> WOLF TRANS PATCH FILE VERSION 1.0

> BEGIN STRING
\\f[\\cself[18]]\\space[0]
> CONTEXT COMMONEVENT:64/184/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
 \\cself[11]
> CONTEXT COMMONEVENT:64/625/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
\\cself[11]
> CONTEXT COMMONEVENT:64/628/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[\\cself[19]]\\cself[7]
> CONTEXT COMMONEVENT:64/637/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:88/168/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:93/368/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:99/93/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
<C\>\\cself[7]
> CONTEXT COMMONEVENT:64/691/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[\\cself[19]]\\cself[7]
\\ax[\\cself[12]]
<R\>\\ay[0]\\cself[6]
> CONTEXT COMMONEVENT:64/694/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[\\cself[18]]\\space[0]<C\>\\cself[5]
> CONTEXT COMMONEVENT:64/760/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:66/25/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[\\cself[18]]\\E▲
> CONTEXT COMMONEVENT:64/779/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[\\cself[18]]\\E▼
> CONTEXT COMMONEVENT:64/800/Picture < UNTRANSLATED

> END STRING
