> WOLF TRANS PATCH FILE VERSION 1.0

> BEGIN STRING

\\c[3]攻撃範囲：\\cself[50]\\c[0]
> CONTEXT COMMONEVENT:86/134/SetString < UNTRANSLATED
\\c[3]Attack range：\\cself[50]\\c[0]
> END STRING

> BEGIN STRING
　
> CONTEXT COMMONEVENT:86/285/SetString < UNTRANSLATED
> CONTEXT COMMONEVENT:102/140/SetString < UNTRANSLATED
> CONTEXT COMMONEVENT:185/151/SetString < UNTRANSLATED
> CONTEXT COMMONEVENT:350/37/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
×装備不能
> CONTEXT COMMONEVENT:86/288/SetString < UNTRANSLATED
× non-equipped
> END STRING

> BEGIN STRING
○装備可能
> CONTEXT COMMONEVENT:86/291/SetString < UNTRANSLATED
○ can be equipped
> END STRING

> BEGIN STRING
■装備中
> CONTEXT COMMONEVENT:86/294/SetString < UNTRANSLATED
■ equipment in
> END STRING

> BEGIN STRING
\\ay[-15]攻撃力　　　\\cself[40]
気力消費量　\\cself[41]
\\ax[-40]\\img[\\cself[5]]
> CONTEXT COMMONEVENT:86/301/SetString < UNTRANSLATED
\\ay[-15]Offensive power　　　\\cself[40]
Energy consumption　\\cself[41]
\\ax[-40]\\img[\\cself[5]]
> END STRING

> BEGIN STRING
\\ay[-15]防御力　　　\\cself[40]
ガード耐久　\\cself[41]
> CONTEXT COMMONEVENT:86/304/SetString < UNTRANSLATED
\\ay[-15]Defense power　　　\\cself[40]
Guard endurance　\\cself[41]
> END STRING
