> WOLF TRANS PATCH FILE VERSION 1.0

> BEGIN STRING
\\cself[6]
> CONTEXT COMMONEVENT:85/195/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:88/225/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:93/556/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:354/32/SetString < UNTRANSLATED
> CONTEXT COMMONEVENT:419/31/SetString < UNTRANSLATED
> CONTEXT COMMONEVENT:435/14/Choices < UNTRANSLATED

> END STRING

> BEGIN STRING
 \\ax[\\cself[13]]
<R\>\\ay[0]\\f[\\cself[19]]\\cself[11]\\f[\\cself[18]]\s
> CONTEXT COMMONEVENT:88/221/SetString < UNTRANSLATED

> END STRING
