> WOLF TRANS PATCH FILE VERSION 1.0

> BEGIN STRING
\n
> CONTEXT COMMONEVENT:75/306/SetString < UNTRANSLATED
> CONTEXT COMMONEVENT:86/309/SetString < UNTRANSLATED
> CONTEXT COMMONEVENT:93/212/SetString < UNTRANSLATED
> CONTEXT COMMONEVENT:102/138/SetString < UNTRANSLATED
> CONTEXT COMMONEVENT:109/42/SetString < UNTRANSLATED
> CONTEXT COMMONEVENT:112/392/SetString < UNTRANSLATED
> CONTEXT COMMONEVENT:148/143/SetString < UNTRANSLATED
> CONTEXT COMMONEVENT:185/149/SetString < UNTRANSLATED
> CONTEXT COMMONEVENT:186/103/SetString < UNTRANSLATED
> CONTEXT COMMONEVENT:434/47/SetString < UNTRANSLATED
> CONTEXT COMMONEVENT:436/15/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[\\cself[18]]\\cself[7]\\ax[\\cself[10]]
<R\>\\ay[0]\\cself[90]\\f[\\cself[17]]/\\cself[91]
> CONTEXT COMMONEVENT:90/236/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:93/238/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:102/167/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:185/178/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
 \\cself[10]
> CONTEXT COMMONEVENT:93/215/SetString < UNTRANSLATED
> CONTEXT COMMONEVENT:102/143/SetString < UNTRANSLATED
> CONTEXT COMMONEVENT:185/154/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
\\E\\-[1]\\f[\\cself[18]]\\cself[7]
> CONTEXT COMMONEVENT:93/218/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\font[1]+\\cself[15]
> CONTEXT COMMONEVENT:93/248/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[\\cself[18]]\\cself[5]
> CONTEXT COMMONEVENT:93/249/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:95/612/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\font[1]\\cself[15]
> CONTEXT COMMONEVENT:93/254/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
－－－－－－
> CONTEXT COMMONEVENT:93/417/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
\\m[\\cself[19]]\\f[\\cself[18]]\\cself[7]\\ax[\\cself[13]]
<R\>\\ax[180]\\ay[0]\\f[\\cself[19]]\\cself[11]\\f[\\cself[18]]\s
> CONTEXT COMMONEVENT:93/552/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[\\cself[18]]\\font[1]\\-[2]\\E+\\cself[98]
> CONTEXT COMMONEVENT:93/608/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[\\cself[18]]\\font[1]\\-[2]\\E\\cself[98]
> CONTEXT COMMONEVENT:93/621/Picture < UNTRANSLATED

> END STRING
