> WOLF TRANS PATCH FILE VERSION 1.0

> BEGIN STRING
\\font[1]\\f[\\cself[19]]0
> CONTEXT COMMONEVENT:96/50/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:181/95/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\E\\font[1]\\f[\\cself[19]]\\cself[10]
> CONTEXT COMMONEVENT:96/115/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:181/122/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[\\cself[38]]\\E\\-[1]\\cself[9]
> CONTEXT COMMONEVENT:96/150/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:181/159/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:182/85/Picture < UNTRANSLATED

> END STRING
