> WOLF TRANS PATCH FILE VERSION 1.0

> BEGIN STRING
\\f[\\cself[18]]\\cself[7]
> CONTEXT COMMONEVENT:85/442/SetString < UNTRANSLATED
> CONTEXT COMMONEVENT:90/207/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:102/147/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:185/158/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\\>「X[移]上部ステータス描画」コモン　エラー
 主人公IDが-1以下では使用できません。
> CONTEXT COMMONEVENT:102/27/Message < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[\\cself[18]]\\cself[7]\\ax[\\cself[10]]
<R\>\\ay[0]\\cself[92]\\f[\\cself[17]]/\\cself[93]
> CONTEXT COMMONEVENT:102/214/Picture < UNTRANSLATED
> CONTEXT COMMONEVENT:185/225/Picture < UNTRANSLATED

> END STRING
