> WOLF TRANS PATCH FILE VERSION 1.0

> BEGIN STRING
しない
> CONTEXT COMMONEVENT:359/2/Choices
> CONTEXT COMMONEVENT:384/828/Choices
> CONTEXT COMMONEVENT:401/7/Choices
> CONTEXT COMMONEVENT:405/7/Choices
> CONTEXT COMMONEVENT:407/7/Choices
> CONTEXT COMMONEVENT:451/13/Choices
> CONTEXT COMMONEVENT:453/7/Choices
> CONTEXT COMMONEVENT:455/7/Choices
> CONTEXT COMMONEVENT:460/7/Choices
> CONTEXT COMMONEVENT:466/16/Choices
> CONTEXT COMMONEVENT:507/13/Choices
> CONTEXT COMMONEVENT:508/14/Choices
> CONTEXT COMMONEVENT:511/7/Choices
> CONTEXT COMMONEVENT:551/7/Choices
> CONTEXT COMMONEVENT:553/7/Choices
> CONTEXT COMMONEVENT:555/7/Choices
> CONTEXT COMMONEVENT:559/8/Choices
> CONTEXT COMMONEVENT:561/8/Choices
> CONTEXT COMMONEVENT:566/29/Choices
> CONTEXT COMMONEVENT:601/7/Choices
> CONTEXT COMMONEVENT:603/7/Choices
> CONTEXT COMMONEVENT:605/7/Choices
> CONTEXT COMMONEVENT:607/7/Choices
> CONTEXT COMMONEVENT:616/57/Choices
> CONTEXT COMMONEVENT:617/8/Choices
> CONTEXT COMMONEVENT:651/9/Choices
> CONTEXT COMMONEVENT:654/7/Choices
> CONTEXT COMMONEVENT:656/7/Choices
> CONTEXT COMMONEVENT:658/7/Choices
> CONTEXT COMMONEVENT:660/7/Choices
> CONTEXT COMMONEVENT:663/16/Choices
> CONTEXT COMMONEVENT:666/8/Choices
> CONTEXT COMMONEVENT:701/7/Choices
> CONTEXT COMMONEVENT:703/7/Choices
> CONTEXT COMMONEVENT:705/7/Choices
> CONTEXT COMMONEVENT:707/7/Choices
> CONTEXT COMMONEVENT:709/8/Choices
> CONTEXT COMMONEVENT:711/8/Choices
> CONTEXT COMMONEVENT:751/8/Choices
> CONTEXT COMMONEVENT:753/8/Choices
> CONTEXT COMMONEVENT:775/8/Choices
> CONTEXT COMMONEVENT:776/10/Choices
> CONTEXT COMMONEVENT:777/7/Choices
> CONTEXT COMMONEVENT:780/7/Choices
Don't
> END STRING

> BEGIN STRING
この機能は製品版でお楽しみいただけます。
> CONTEXT COMMONEVENT:384/2/Message < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[20]\\c[2]※注意※
・このモードで敵を倒しても経験値・お金・アイテムは手に入りません。
・主人公がやられるとゲームオーバーになります。
> CONTEXT COMMONEVENT:384/38/Picture
\\f[20]\\c[2]※Caution※
・Money, items, and experience will not be gained by defeating enemies。
・When the hero has been defeated, the game will end。
> END STRING

> BEGIN STRING
\\E何人と戦う？
> CONTEXT COMMONEVENT:384/39/Picture
\\EHow many enemies to fight？
> END STRING

> BEGIN STRING
1
> CONTEXT COMMONEVENT:384/40/Choices
> CONTEXT COMMONEVENT:611/104/Choices
1
> END STRING

> BEGIN STRING
2
> CONTEXT COMMONEVENT:384/40/Choices
> CONTEXT COMMONEVENT:611/60/Choices
2
> END STRING

> BEGIN STRING
3
> CONTEXT COMMONEVENT:384/40/Choices
> CONTEXT COMMONEVENT:611/60/Choices
3
> END STRING

> BEGIN STRING
4
> CONTEXT COMMONEVENT:384/40/Choices
> CONTEXT COMMONEVENT:611/60/Choices
4
> END STRING

> BEGIN STRING
5
> CONTEXT COMMONEVENT:384/40/Choices
5
> END STRING

> BEGIN STRING
6
> CONTEXT COMMONEVENT:384/40/Choices
6
> END STRING

> BEGIN STRING
\\c[3]戦う敵を選択してください
> CONTEXT COMMONEVENT:384/115/Message < UNTRANSLATED

> END STRING

> BEGIN STRING
\\cself[21]→
> CONTEXT COMMONEVENT:384/164/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\E\\cdb[18:156:1]
\\cdb[18:157:1]
\\cdb[18:158:1]
\\cdb[18:159:1]
\\cdb[18:160:1]
\\cdb[18:161:1]
> CONTEXT COMMONEVENT:384/165/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\img[
> CONTEXT COMMONEVENT:384/177/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
]\n
> CONTEXT COMMONEVENT:384/179/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
\\E
\\cself[21]→
> CONTEXT COMMONEVENT:384/259/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\E

\\cself[21]→
> CONTEXT COMMONEVENT:384/361/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\E


\\cself[21]→
> CONTEXT COMMONEVENT:384/454/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\E



\\cself[21]→
> CONTEXT COMMONEVENT:384/541/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\E




\\cself[21]→
> CONTEXT COMMONEVENT:384/621/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[3]敵のレベルを設定してください。
レベルの上限はストーリーが進むほど大きくなります。\\c[0]
> CONTEXT COMMONEVENT:384/690/Message < UNTRANSLATED

> END STRING

> BEGIN STRING
\\E今のレベル上限：\\c[2]\\cself[26]\\c[0]
> CONTEXT COMMONEVENT:384/757/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\E\\cdb[18:156:1]
\\cdb[18:157:1]
\\cdb[18:158:1]
\\cdb[18:159:1]
\\cdb[18:160:1]
\\cdb[18:161:1]
Lv.\\c[2]\\cself[25]\\c[0]
> CONTEXT COMMONEVENT:384/819/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[3]敵が無限に出現するようにしますか？\\c[0]
> CONTEXT COMMONEVENT:384/820/Message
\\c[3]Would you like to fight infinite enemies?\\c[0]
> END STRING

> BEGIN STRING
無限に出現させる
> CONTEXT COMMONEVENT:384/821/Choices
Infinite
> END STRING

> BEGIN STRING
出現させない
> CONTEXT COMMONEVENT:384/821/Choices
No
> END STRING

> BEGIN STRING
\\E\\cdb[18:156:1]
\\cdb[18:157:1]
\\cdb[18:158:1]
\\cdb[18:159:1]
\\cdb[18:160:1]
\\cdb[18:161:1]
Lv.\\c[2]\\cself[25]\\c[0]
無限出現:あり
> CONTEXT COMMONEVENT:384/826/Picture
\\E\\cdb[18:156:1]
\\cdb[18:157:1]
\\cdb[18:158:1]
\\cdb[18:159:1]
\\cdb[18:160:1]
\\cdb[18:161:1]
Lv.\\c[2]\\cself[25]\\c[0]
Infinite appearance: Yes
> END STRING

> BEGIN STRING
\\c[3]目標撃破数を設定しますか？
（ここで設定した人数の敵を倒すとクリアになります）\\c[0]
> CONTEXT COMMONEVENT:384/827/Message < UNTRANSLATED

> END STRING

> BEGIN STRING
する
> CONTEXT COMMONEVENT:384/828/Choices < UNTRANSLATED

> END STRING

> BEGIN STRING
\\E目標撃破人数　設定
> CONTEXT COMMONEVENT:384/830/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\cself[30]
> CONTEXT COMMONEVENT:384/854/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
∞
> CONTEXT COMMONEVENT:384/857/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
\\E\\cdb[18:156:1]
\\cdb[18:157:1]
\\cdb[18:158:1]
\\cdb[18:159:1]
\\cdb[18:160:1]
\\cdb[18:161:1]
Lv.\\c[2]\\cself[25]\\c[0]
無限出現:あり
（ノルマ：\\cself[8]）
> CONTEXT COMMONEVENT:384/860/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\E\\cdb[18:156:1]
\\cdb[18:157:1]
\\cdb[18:158:1]
\\cdb[18:159:1]
\\cdb[18:160:1]
\\cdb[18:161:1]
Lv.\\c[2]\\cself[25]\\c[0]
無限出現:なし
> CONTEXT COMMONEVENT:384/863/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[3]ターゲットを設定しますか？
（ここで設定した標的を倒すとクリアになります）\\c[0]
> CONTEXT COMMONEVENT:384/866/Message < UNTRANSLATED

> END STRING

> BEGIN STRING
\\Eメインターゲット　選択
> CONTEXT COMMONEVENT:384/869/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\cdb[18:156:1]
> CONTEXT COMMONEVENT:384/870/Choices < UNTRANSLATED

> END STRING

> BEGIN STRING
\\cdb[18:157:1]
> CONTEXT COMMONEVENT:384/870/Choices < UNTRANSLATED

> END STRING

> BEGIN STRING
\\cdb[18:158:1]
> CONTEXT COMMONEVENT:384/870/Choices < UNTRANSLATED

> END STRING

> BEGIN STRING
\\cdb[18:159:1]
> CONTEXT COMMONEVENT:384/870/Choices < UNTRANSLATED

> END STRING

> BEGIN STRING
\\cdb[18:160:1]
> CONTEXT COMMONEVENT:384/870/Choices < UNTRANSLATED

> END STRING

> BEGIN STRING
\\cdb[18:161:1]
> CONTEXT COMMONEVENT:384/870/Choices < UNTRANSLATED

> END STRING

> BEGIN STRING
\\E\\c[4]TARGET＞
> CONTEXT COMMONEVENT:384/872/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\E
\\c[4]TARGET＞
> CONTEXT COMMONEVENT:384/877/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\E

\\c[4]TARGET＞
> CONTEXT COMMONEVENT:384/882/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\E


\\c[4]TARGET＞
> CONTEXT COMMONEVENT:384/887/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\E



\\c[4]TARGET＞
> CONTEXT COMMONEVENT:384/892/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\E




\\c[4]TARGET＞
> CONTEXT COMMONEVENT:384/897/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\E\\cdb[18:156:1]
\\cdb[18:157:1]
\\cdb[18:158:1]
\\cdb[18:159:1]
\\cdb[18:160:1]
\\cdb[18:161:1]
Lv.\\c[2]\\cself[25]\\c[0]
無限出現:あり
（ノルマ：\\cself[8]）
背景:\\cdb[18:164:1]
> CONTEXT COMMONEVENT:384/952/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\E\\cdb[18:156:1]
\\cdb[18:157:1]
\\cdb[18:158:1]
\\cdb[18:159:1]
\\cdb[18:160:1]
\\cdb[18:161:1]
Lv.\\c[2]\\cself[25]\\c[0]
無限出現:なし
背景:\\cdb[18:164:1]
> CONTEXT COMMONEVENT:384/955/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
メインターゲットのみ
> CONTEXT COMMONEVENT:384/960/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[3]敵の体力を表示しますか？\\c[0]
> CONTEXT COMMONEVENT:384/967/Message < UNTRANSLATED

> END STRING

> BEGIN STRING
\\E\\cdb[18:156:1]
\\cdb[18:157:1]
\\cdb[18:158:1]
\\cdb[18:159:1]
\\cdb[18:160:1]
\\cdb[18:161:1]
Lv.\\c[2]\\cself[25]\\c[0]
無限出現:あり
（ノルマ：\\cself[8]）
背景:\\cdb[18:164:1]
\\cdb[18:167:1]
> CONTEXT COMMONEVENT:384/993/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\E\\cdb[18:156:1]
\\cdb[18:157:1]
\\cdb[18:158:1]
\\cdb[18:159:1]
\\cdb[18:160:1]
\\cdb[18:161:1]
Lv.\\c[2]\\cself[25]\\c[0]
無限出現:なし
背景:\\cdb[18:164:1]
\\cdb[18:167:1]
> CONTEXT COMMONEVENT:384/996/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
敵の全滅
> CONTEXT COMMONEVENT:384/1002/SetString < UNTRANSLATED
> CONTEXT DB:DataBase/[22]サブクエストテーブル/[14]スペシャルマッチ・序盤の強敵/[2]目標 < UNTRANSLATED
> CONTEXT DB:DataBase/[22]サブクエストテーブル/[29]スペシャルマッチ・大回復/[2]目標 < UNTRANSLATED
> CONTEXT DB:DataBase/[22]サブクエストテーブル/[38]総力戦/[2]目標 < UNTRANSLATED
> CONTEXT DB:DataBase/[22]サブクエストテーブル/[45]スペシャルマッチ・完全防御/[2]目標 < UNTRANSLATED
> CONTEXT DB:DataBase/[22]サブクエストテーブル/[46]スペシャルマッチ・ふたつの爪牙/[2]目標 < UNTRANSLATED
> CONTEXT DB:DataBase/[22]サブクエストテーブル/[47]スペシャルマッチ・キハー大無限聖/[2]目標 < UNTRANSLATED
> CONTEXT DB:DataBase/[22]サブクエストテーブル/[48]スペシャルマッチ・翼の幻影/[2]目標 < UNTRANSLATED

> END STRING

> BEGIN STRING
敵を\\cdb[18:165:0]人撃破
> CONTEXT COMMONEVENT:384/1007/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
「\\cdb[18:166:1]」の撃破
> CONTEXT COMMONEVENT:384/1016/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING

または
「\\cdb[18:166:1]」の撃破
> CONTEXT COMMONEVENT:384/1019/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[4]勝利条件\\c[0]：
\\cself[5]
> CONTEXT COMMONEVENT:384/1030/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[3]この設定で戦闘を開始します。\\c[0]
> CONTEXT COMMONEVENT:384/1031/Message < UNTRANSLATED

> END STRING
