> WOLF TRANS PATCH FILE VERSION 1.0

> BEGIN STRING
\\cself[9]
> CONTEXT COMMONEVENT:384/968/Choices < UNTRANSLATED
> CONTEXT COMMONEVENT:623/643/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
工房
> CONTEXT COMMONEVENT:623/19/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
遠近両方
> CONTEXT COMMONEVENT:623/36/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[3]防御力無視\\c[0]
> CONTEXT COMMONEVENT:623/43/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[16]現在装備中の武器
\\cself[5]
攻撃力：\\cself[61]
気力消費量：\\cself[62]
攻撃範囲：\\cself[63]
チャージ倍率：\\cself[64]
射程：\\cself[7]
\\cself[8]
> CONTEXT COMMONEVENT:623/46/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[16]現在装備中の武器
なし
> CONTEXT COMMONEVENT:623/49/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
\\f[20]所持金：\\cdb[6:0:0]G
> CONTEXT COMMONEVENT:623/53/Picture < UNTRANSLATED

> END STRING

> BEGIN STRING
　　
> CONTEXT COMMONEVENT:623/121/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
\\cself[31]G\\c[0]
> CONTEXT COMMONEVENT:623/135/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING


\\f[16]攻撃力：\\cself[61]　気力消費量：\\cself[62]　攻撃範囲：\\cself[63]
チャージ倍率：\\cself[64]　射程：\\cself[7]　\\cself[8]\\f[20]
> CONTEXT COMMONEVENT:623/174/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING


\\c[4]＜必要素材＞\\c[0]\n
> CONTEXT COMMONEVENT:623/179/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[0]\n
> CONTEXT COMMONEVENT:623/192/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
\\udb[2:80:0]
> CONTEXT COMMONEVENT:623/479/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
\\udb[2:81:0]
> CONTEXT COMMONEVENT:623/526/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
\\udb[2:82:0]
> CONTEXT COMMONEVENT:623/586/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
このアイテムを作成します。
よろしいですか？
> CONTEXT COMMONEVENT:623/607/Message < UNTRANSLATED

> END STRING

> BEGIN STRING
攻撃力
> CONTEXT COMMONEVENT:623/626/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[4]　＋\\cself[73]\\c[0]
> CONTEXT COMMONEVENT:623/630/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[0]　＋\\cself[73]\\c[0]
> CONTEXT COMMONEVENT:623/634/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
与ダメージ
> CONTEXT COMMONEVENT:623/656/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[4]　＋\\cself[73]％\\c[0]
> CONTEXT COMMONEVENT:623/660/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[0]　＋\\cself[73]％\\c[0]
> CONTEXT COMMONEVENT:623/664/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
気力消費量
> CONTEXT COMMONEVENT:623/687/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[4]　\\cself[73]軽減\\c[0]
> CONTEXT COMMONEVENT:623/691/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[0]　\\cself[73]軽減\\c[0]
> CONTEXT COMMONEVENT:623/695/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
チャージ攻撃力
> CONTEXT COMMONEVENT:623/926/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
状態異常発動率
> CONTEXT COMMONEVENT:623/956/SetString < UNTRANSLATED

> END STRING

> BEGIN STRING
この装備品を作成します。
よろしいですか？
> CONTEXT COMMONEVENT:623/1004/Message < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[3]ショートカットに登録していた武器を工房で
使用したためショートカット設定を解除しました。\\c[0]
> CONTEXT COMMONEVENT:623/1186/Message < UNTRANSLATED

> END STRING
